{
  "SubscribeBaseUri": "",
  "HQMinistry": "GCPEMedia",
  "NoReplyAddress": "",
  "FaviconImg" : "",
  "ConnectionStrings": {
    "HubDbContext": "Server=DbServer;Database=DbName;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MailProvider": {
    "SmtpHost": ""
  },
  "SearchService": {
    "AccessToken": "",
    "Enable": false,
    "BaseUri": ""
  }
}